# snowflake-mysql-h2-example

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/chalocodekare/snowflake/: Application.java
src/main/java/com/chalocodekare/snowflake/constants/: ApiConstants.java  EmployeeNameConstants.java
src/main/java/com/chalocodekare/snowflake/controller/: EmployeeNameController.java  EmployeeNameJpaController.java  HealthCheckController.java
src/main/java/com/chalocodekare/snowflake/entity/: EmployeeName.java  EmployeeNameJpaEntity.java
src/main/java/com/chalocodekare/snowflake/repository/: EmployeeJpaRepository.java  EmployeeNameRepository.java
src/main/java/com/chalocodekare/snowflake/service/: EmployeeNameJpaService.java  EmployeeNameService.java
src/main/resources/: application-development.yml  application-production.yml  application.yml  test-mysql.sql  test-snowflake.sql
src/test/groovy/com/chalocodekare/snowflake/controller/: EmployeeNameControllerH2SpringBootSpec.groovy  EmployeeNameControllerSpec.groovy
src/test/resources/: application.yml  test.sql
tools/postman/: snowflake-example.postman_collection.json
